location / {

    root /home/ikiwiki/public_html/wiki;

    index index.html;

    try_files $uri $uri/ =404;
}

location ~ .cgi {
    gzip off;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
}
